<DOCTYPE HTML!>
    <html>
        <head>
            <title></title>
            <style>
                * {
                    margin: 0;
                    padding: 0;
                }
                .container-1{
                    background-color: #1f2937;
                    height: 520px;
                    padding-top: 15px;
                   

                }
                .nav-bar{
                    display: flex;
                    width: 100%;

                }
                
                #header{
                    font-size: 24px;
                    font-weight: bolder;
                    font-family:'Times New Roman', Times, serif;
                    color: #F9FAF8;
                    padding-right: 400px;
                    padding-left: 12%;
                    padding-bottom: 120px;
                }
                #links{
              
                }
               a{
                text-decoration:none;
                font-size: 18px;
                color: #e5e7eb;
                display: block;
                padding: 8px;
                

               }
               li {
                     float: left;
                     padding: 10px;
                     list-style-type: none;
                }  
                   
                .text-description{
                    width:50%;
                    padding-left: 13%;
                    padding-top: 0%;


                }
                h1{
                    font-weight: bolder;
                    font-size: 48px;
                    color: #F9FAF8;
                }
                .title-description{
                    width: 35%;
                    height: auto;
                    padding-left: 13%;
                    color: #e5e7e5;
                    font-family: Arial, Helvetica, sans-serif;
                }
                
               
                .img-holder{
                    background-color: grey;
                    height: 250px;
                    width:500px;
                    text-align: center;
                    color: #e5e7e5;
                    justify-content: center; 
                    align-items: center; 

                }
                .descrption{
                    display: flex;
                }
              .button{
                padding: 10px;
                margin: 10px;
              }
                button{
                    border-radius: 5px;
                    width: 100px;
                    padding: 6px 10px 6px 10px;
                    background-color: #3882f6;
                    border-style: none;
                    color: #e5e7e5;
                    font-weight: bolder;
                    font-size: large;
                    
                   
                }   
                .container-2{
                    background-color: white;
                    height: 500px;
                    padding-top: 15px;
                }
                #title2{
                    color: #1f2937;
                    font-size: 36px;
                    font-weight: bolder;
                    text-align: center;
                    padding-top:40px;
                    padding-bottom: 40px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              
                }
                .flexbox{
                    display: flex;
                    margin-left: 25%;
                }
                .description{
                    text-align: center;
                }
                #box1{
                    width: 150px;
                    height: 150px;
                    border-radius: 10%;
                    border-color: #3882f6;
                    align-items: center;
                    margin-right: 35px;
                    margin-bottom: 10px;
                    padding-top: ;
                    border-width: 4px;
                    border-style: solid;
                }
                .quote{
                    height: 300px;
                    padding-top: 100px;
                    background-color:#e5e7eb ;
                    font-size: 36px;
                    font-style: italic;
                    color: #1f2937;
                    text-align: center;

                }
                pre{
                    font-style: normal;
                    font-size: 25px;
                }
                .call{
                    height:300px;
                    background-color: white;

                }
                #sub-call{
                    background-color: #3882f6;
                    display: flex;
                    height:150px;
                    width:60%;
                  margin-top: 100px;
                    margin-left:20%;
                    margin-right:20%;
                   
                    border-radius: 2%;
                }
               .para{
                color:white;
                padding: 50px;
               }
               .button1{
                padding-top: 60px;

               }
               
                .footer{
                    background-color: #1f2937;
                    height:50px;
                    text-align: center;
                    color:#F9FAF8;
                    padding-top: 50px;
                    font-weight: bolder;
                    font-family:  sans-serif;
                    font-size: large;
                }

            </style>
        </head>
        <body>
            <div class = "container-1">
            <div class = "nav-bar">
                <div id="header">
                <p>Header Logo </p>
            </div>
            <div id="links">
                <ul>
                    <li><a href="#">headerlink one </a></li>
                        <li><a href="#">headerlink two</a></li>
                            <li><a href="#">headerlink three</a></li>

                </ul>
            </div>
            </div>
            <div class="descrption">
            <div class ="title-description">
            <h1>This website is <br> awesome</h1>
            <p>This website has some subtext that goes here under the <br>main title. Its smaler font and the color is lower<br> contranst</p>
            <div class="button">
            <button  type="button"> Sign up</button>
       
        </div>
        </div>
        <div class="img-holder">
            <img src = "" alt="This is image holder ">
        </div>
        </div>
    </div>
        <div class="container-2">
            <p id="title2">Some random Information</p>
            <div class="flexbox"> 
                <div class="description>"><div id="box1"></div><p>This is some subtext <br>under an illustration <br> or image</p> </div>
                <div class="description>"><div id="box1"></div><p>This is some subtext <br>under an illustration <br> or image</p> </div>
                <div class="description>"><div id="box1"></div><p>This is some subtext <br>under an illustration <br> or image</p> </div>
                <div class="description>"><div id="box1"></div><p>This is some subtext <br>under an illustration <br> or image</p> </div>
            </div>
        </div>
            <div class="quote">
              <p>
                This is an inspiring quote, or a testimonial from a <br>
                customer. Maybe it's jst filling up space, or maybe <br>
                people will actually read it. Who knows? All I know <br>
                is that it looks nice.<br>
                <pre>                                  <b>-Thor, God of Thunder<b></pre> 

              </p>
            </div>
            <div class="call">
                <div id="sub-call">
                    <div class="para">
                        <p><b>Call to action! it's time! </b> <br>
                         Sign p for our product by clicking that button right over there!
                            </p>
                    </div>
                    <div class="button1">
                        <button style="border-color: white; border-style: solid;" type="button">Sign up</button>
                   
                    </div>

                </div>
           
        </div>
        <div class="footer">
            <p>Copyrigt &copy The Odin Project 2021</p>
        </div>
        </body>
    </html>